:root {
    --primary-light-color: #b3cd2f;
    --dark-text-color: #585858;
}
@custom-media --mobile (max-width: 500px);
@custom-media --tablet (max-width: 768px);
@custom-media --laptop (max-width: 992px);
@custom-media --desktop (max-width: 1200px);
@custom-media --mdesktop (max-width: 1400px);

html,body {
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-text-color);
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.container {
    width: 1180px;
    margin: 0 auto;
    @media (--desktop) {
        width: 991px;
    }
    @media (--laptop) {
        width: 768px;
    }
    @media (--tablet) {
        width: 500px;
    }
    @media (--mobile) {
        width: 320px;
    }
    &_slide {
        padding-top: 90px;
    }
}
.site-header {
    width: 100%;
}
.page-title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 55px;
    @media (--tablet) {
        font-size: 24px;
        margin-bottom: 30px;
    }
}
.block-title {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 40px;
    @media (--tablet) {
        margin-bottom: 20px;
    }
}
.centered-text {
    text-align: center;
}
.header-logo {
    width: 100px;
    @media (--mobile) {
        width: 70px;
    }
    img {
        width: 100%;
        object-fit: contain;
    }
}
.site-header {
    background: #343434;
    @media (--tablet) {
        padding: 25px 0;
    }
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.site-menu {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    @media (--tablet) {
        flex-direction: column;
        align-items: flex-start;
        padding: 50px 25px;
        li {
            margin-bottom: 35px;
        }
    }
    &__link {
        display: block;
        padding: 40px 0;
        font-size: 14px;
        font-weight: 600;
        color: #aeaeae;
        transition: all .3s;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            transition: all .5s;
            @media (--tablet) {
                top: -7px;
                width: calc(100% + 20px);
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &:hover, &.active {
            color: var(--primary-light-color);
            text-decoration: none;
            &:before {           
                background: var(--primary-light-color);
                box-shadow: 0 0 38px 10px rgba(179, 205, 47, 0.5);
            }
        }
        @media (--laptop) {
            font-size: 10px;
        }
        @media (--tablet) {
            padding: 0;
            font-size: 12px;
            text-transform: uppercase;
        }
    }
    &-wrapper {
        width: 70%;
        @media (--tablet) {
            display: none;
        }
        &.mobile-active {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #343434;
            z-index: 1000;
        }
    }
}
.mobile-menu-btn {
    display: none;
    @media (--tablet) {
        display: flex;
        width: 22px;
        height: 16px;
        border: none;
        background: transparent;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        padding: 0;
    }
    &:active, &:focus {
        outline: none;
    }
    span {
        display: block;
        height: 1px;
        background-color: var(--primary-light-color);
        box-shadow: 0 0 9px 3px rgba(179, 205, 47, 0.25);
        transform-origin: left;
        transition: all 0.3s;
    }
    &.active {
        position: fixed;
        z-index: 1000;
        top: 35px;
        right: 15px;
        span {
            background-color: #aeaeae;
            box-shadow: none;
        }
        span:first-child {
            transform: rotate(45deg);
        }
        span:nth-child(2) {
            display: none;
        }
        span:last-child {
            transform: rotate(-45deg);
        }
    }
}
.main-btn {
    display: block;
    padding: 5px;
    min-height: 48px;
    width: 220px;
    background: linear-gradient(to right, var(--primary-light-color)15%, #c5db5a 30%, var(--primary-light-color) 45%);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    box-shadow: 0 4px 10px 5px rgba(135, 154, 38, 0.5);
    border: none;
    &:hover, &:focus {
        outline: none;
        text-decoration: none;
        color: #fff;
    }
    @media (--mobile) {
        font-size: 10px;
    }
}
.second-btn {
    display: block;
    color: #fff;
    border: 5px solid var(--primary-light-color);
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    position: relative;
    &:after, &:before {
        content: '';
        width: 100%;
        height: 5px;
        position: absolute;
        left: 0;
        transition: all .5s;
        background: linear-gradient(135deg, var(--primary-light-color)15%, #e1e8bb 30%, var(--primary-light-color) 45%);
    }
    &:after {
        top: 100%;
    }
    &:before {
        bottom: 100%;
    }
    &:hover {
        color: #fff;
        text-decoration: none;
    }
    @media (--mobile) {
        font-size: 10px;
    }
}
.thin-txt {
    font-weight: 300;
}
.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-site {
  background-color: #343434;
  padding: 25px 0;
  margin-top: auto;
}
.footer-logo {
    display: inline-block;
    width: 104px;
    img {
        width: 100%;
        object-fit: contain;
    }
    @media (--mobile) {
        width: 75px;
    }
}
.copy-text {
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    color: rgba(255, 255, 255, .5);
    margin-left: 60px;
    @media (--mobile) {
        font-size: 10px;
        margin-left: 20px;
    }
}
.designed {
    width: 165px;
    img {
        width: 100%;
        object-fit: contain;
    }
    @media (--mobile) {
        width: 70px;
    }
}
.simplebar-track.simplebar-vertical {
  width: 1px;
  background-color: var(--primary-light-color);
  overflow: visible;
}
.simplebar-scrollbar {
  width: 5px;
  background-color: var(--primary-light-color);
  left: auto;
  &::before {
      content: none;
  }
}
.classic-link {
    font-size: 12px;
    font-weight: 600;
    color: var(--dark-text-color);
    text-transform: uppercase;
    text-decoration: underline;
    transition: all .5s;
    &:hover, &:focus, &.active {
        color: var(--primary-light-color);
        padding-left: 10px;
    }
    @media (--mobile) {
        font-size: 10px;
    }
}
.popup-form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 30px;
    position: relative;
    &-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(52, 52, 52, .5);
        justify-content: center;
        align-items: center;
        z-index: 10000;
        display: none;
        &.active {
            display: flex;
        }
    }
    &__title {
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        width: 60%;
        margin-bottom: 35px;
        @media (--mobile) {
            font-size: 12px;
            margin-bottom: 20px;
        }
    }
    &__input {
        background-color: #f4f4f4;
        padding: 15px 30px;
        border: none;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        @media (--mobile) {
            font-size: 10px;
            margin-bottom: 15px;
        }
    }
    &__close-btn {
        width: 16px;
        height: 16px;
        border: none;
        background-color: transparent;
        padding: 0;
        position: absolute;
        top: 30px;
        right: 30px;
        transition: all .3s;
        &::after, &::before {
            content: '';
            display: block;
            height: 2px;
            width: 100%;
            background-color: #000;
            position: absolute;
            top: 50%;
        }
        &::after {
            transform: translateY(-50%) rotate(-45deg);
        }
        &::before {
            transform: translateY(-50%) rotate(45deg);
        }
        &:hover, &:focus {
            outline: none;
            transform: scale(1.3);
        }
    }
}
.centered {
    margin: 0 auto;
}
.no-scroll {
    overflow: hidden;
}
.breadcrumbs {
    margin-bottom: 45px;
    font-weight: 600;
    font-size: 14px;
    &__parent {
        color: var(--dark-text-color);
        transition: all 0.5s;
        &:hover, &:focus {
            outline: none;
            color: var(--primary-light-color);
            text-decoration: none;
        }
    }
    &__current {
        font-size: 36px;
    }
    @media (--tablet) {
        display: none;
    }
}
.seo-btn {
    border: none;
    background: transparent;
    text-decoration: underline;
    cursor: pointer;
    align-self: flex-start;
}
.seo-txt {
    height: 0;
    overflow: hidden;
    &.active {
        overflow: visible;
        height: auto;
    }
}