@import 'parts/reboot.css';
@import 'parts/fonts.css';
@import 'parts/hovers.postcss';
@import 'parts/main.postcss';

.category-page {
    background: url(../img/bg/pattern.png) top center repeat-y;
    background-size: 90% auto;
    padding: 100px 0;
    @media (--laptop) {
        padding: 50px 0;
    }
    @media (--tablet) {
        .breadcrumbs {
            display: block;
        }
    }
}
.catalog {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    @media (--tablet) {
        justify-content: space-between;
    }
    &__item {
        width: 32%;
        height: 228px;
        margin-bottom: 23px;
        margin-right: 23px;
        &:nth-child(3n+3) {
            margin-right: 0;
        }
        @media (--desktop) {
            margin-bottom: 19px;
            margin-right: 19px;
        }
        @media (--laptop) {
            margin-bottom: 15px;
            margin-right: 15px;
        }
        @media (--tablet) {
            width: 49%;
            margin-right: 0;
        }
        @media (--mobile) {
            width: 100%;
        }
    }
    &__card {
        display: block;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(147,162,193,1) 80%);
        text-align: center;
        position: relative;
        overflow: hidden;
        &:hover, &:focus {
            span {
                transform: translateY(-100%);
            }
        }
        img {
            height: 100%;
            object-fit: contain;
        }
        span {
            font-size: 12px;
            font-weight: 600;
            color: #fff;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .5);
            transition: all .5s;
        }
    }
}
