@import 'parts/reboot.css';
@import 'parts/fonts.css';
@import 'parts/hovers.postcss';
@import 'parts/main.postcss';

html, body {
    height: 100%;
}
.container{
	width: 73.2%;
    margin:auto;
}
.h100{
    height: 100%;
}
.def-semi-title{
    color: #585858;
    font-family: "Montserrat";
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 50px;
    padding-top: 50px;
    position: relative;
}
.map-section{
	width: 100%;
	height: 774px;
}
.map-wrapper::before {
    display: block;
    content: "";
    width: 179px;
    height: 154px;
    position: absolute;
    background: url("../img/icons/buterfly.png")no-repeat;
    top: -70px;
    left: -145px;
}
.map-wrapper::after {
    display: block;
    content: "";
    width: 179px;
    height: 154px;
    position: absolute;
    background: url(../img/icons/buterfly.png) no-repeat;
    top: -115px;
    right: 100px;
    z-index: 1;
}
.map-wrapper {
    width: 100%;
    height: 446px;
    position: relative;
}
#map{
	width: 100%;
	height: 100%;
}
.map-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    max-width: 400px;
    height: 100%;
	box-shadow: 1px 11px 46px rgba(0, 0, 0, 0.07);
	background-color: #343434;
	padding:30px 30px 30px 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.map-info h3 {
	text-transform: uppercase;
}
.map-info, .map-info a, .map-info address{
	color: #c7c7c7;
	font-family: "Montserrat";
	font-size: 14px;
	font-weight: 600;
	line-height: 21px;
	font-style: normal !important;
}
.phones {
    position: relative;
}
.map-info::after{
	display: block;
	content:"";
	width: 174px;
	height: 152px;
	background: url('../img/icons/cont-but.png')no-repeat;
	position: absolute;
	bottom: 20px;
	right:3px;
}
.map-info address, .map-info .email{
	position: relative;
}
.map-info address::before {
    display: block;
    content: "";
    width: 46px;
    height: 50px;
    background: url(../img/icons/loc.png) no-repeat;
    margin-right: 0;
    margin-bottom: 0;
    cursor: pointer;
    position: absolute;
	top: -20px;
	left: -40px;
}
.map-info .phones::before {
    display: block;
    content: "";
    width: 40px;
    height: 40px;
    background: url(../img/icons/phone.png) no-repeat;
    margin-right: 0;
    margin-bottom: 0;
    cursor: pointer;
    position: absolute;
	top: -16px;
	left: -40px;
}
.map-info .phone-wrapper{
	margin-bottom: 15px;
	cursor: pointer;
}
.map-info .phone-wrapper:last-child{margin-bottom: 0;}
.map-info .phone-wrapper:hover a{
	color: rgba(179, 205, 47, 0.5);
}
.map-info .email:hover{
	color: rgba(179, 205, 47, 0.5);
}
.map-info .email::before {
    display: block;
    content: "";
    width: 51px;
    height: 45px;
    background: url(../img/icons/email.png) no-repeat;
    margin-right: 0;
    margin-bottom: 0;
    cursor: pointer;
    position: absolute;
	top: -12px;
	left: -45px;
}
.leaflet-left {
    right: 10px !important;
	left: auto !important;
	top: 50% !important;
    transform: translateY(-50%) !important;

}
.leaflet-left a::after{display: none;}
.dg-control-round {
	width: 22px !important;
	height: 22px !important;
    box-shadow: none !important;
    border-radius: 11px !important;
    border-top-right-radius: 30px !important;
    border-top-left-radius: 30px !important;
    background: none !important;
}
.leaflet-control {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dg-zoom__out {
    top: auto !important;
}
.dg-zoom__button_type_out{
	width: 22px !important;
	height: 22px !important;
}
.dg-control-round__icon {
    border-radius: 11px !important;
    background-color:#fff !important;
    background-image: none !important;
    border-top-right-radius: 30px !important;
    border-top-left-radius: 30px !important;
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    box-shadow: none !important;
}
.dg-control-round, .dg-control-round__icon {
    width: 22px !important;
    height: 24px !important;
}
.dg-control-round.dg-zoom__out{
    padding:0;
    margin:0;
}
.dg-control-round__icon.dg-zoom__button_type_out {
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;	
    border-bottom-right-radius: 30px !important;
    border-bottom-left-radius: 30px !important;
}
.dg-zoom__in {
	position: relative !important;
}
.dg-control-round {
    padding: 0 !important;
}
.dg-zoom__in::after, .dg-zoom__out, .dg-zoom__out::after {
    position: relative !important;
}
.dg-control-round.dg-zoom__in{
	border-bottom: 1px solid rgba(255,255,255, .3);
}
.dg-zoom {
	width: auto !important;
	height: auto !important;
    border-top-right-radius: 30px !important;
    border-top-left-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
    border-bottom-left-radius: 30px !important;	
}
.leaflet-top.leaflet-right > .dg-control-round.leaflet-control {
    display: none !important;
}
.dg-zoom__button_type_in::before {
    width: 10px !important;
}
.dg-zoom__button_type_in::after {
    height: 11px !important;
}

.dg-zoom__button_type_out::after {
    width: 9px !important;
}
.openMap{
    display: none;
    z-index: 9999;
    margin-top: 20px;
}
.inactive{
    display: none;
}

@media (max-width: 1366px) {
	.platext {left: 67%;}
}

@media (max-width: 980px) {
	.map-wrapper {height: calc(80% - 100px);}
	.map-info {width: 50%;}
	.programm-item {width: calc(100% / 2 - 6px);}
	.programm-item:nth-child(2n){margin-right: 0;}
	.single-news {width: calc(100% / 2 - 10px); }
	.single-news::nth-child(2n){margin-right: 0;}
	.reviews-slider .swiper-slide.swiper-slide-active {transform: scale(1);}
	.about-block {flex-direction: column; }
	.about-text {width: 100%;}
	.about-block__slider {width: 100%; margin-top: 50px; }
	.about-block__slider {display: flex; flex-direction: column; }
	.grain, .ira-called-it-grain{display: none;}
}

@media (max-width: 480px) {
	.openMap{display: flex;}
	.map-info {width: 100%; }
	.map-info, .map-info a, .map-info address {font-size: 12px;}
	.def-semi-title {font-size: 28px;margin-bottom: 10px; padding-top: 0}
	.map-section {min-height: calc(100% - 101px - 142px);padding: 25px 0;}
	.programm-item {width: calc(100% - 6px);margin-right: 0;}
	.programms::before,.programms::after,.programm-items::before,.programm-items::after{display: none;}
	.show-more__btn{display: flex;}
	.programm-items {max-height: calc(340px * 3); overflow: hidden; }
	.single-news {width:100%;margin-right: 0;}
	.news-wrapper .header_news-title{order: -1; } 
	.news-wrapper .pagination.custom-pag{order: 1; margin-top: 0; margin-left: 0; margin-bottom: 15px; }
	.news-wrapper .def-semi-title {margin-bottom: 25px;}
	.news-wrapper .news-list{order: 2; }
	.page-num a{font-size: 10px; }
	.page-num.active a{font-size: 18px; } 
	.pagination.custom-pag {width: 115px;}
	.news-wrapper::before,.news-wrapper::after,.news-list::before,.news-list::after{display: none;}
	.news-img__wrapper img{object-fit: cover;}
	.reviews::before,.reviews::after, .ira-called-it-grain, .twosides__butterfly::before, .twosides__butterfly::after{display: none;}
	.simplebar-track {left: auto; right: 0; }
	.about-text {padding-left: 0; padding-right: 20px; }
	.simplebar-scrollbar {left: auto; }
	.reverse-controls .def-slider-controls {width: 140px;}
	.about section{margin-bottom: 65px; }
	.about-block-controls {width: 140px; }
    .container {
        width: 320px;
    }
}
@media (max-width: 375px) {
	.map-section {min-height: calc(100% - 101px - 142px + 15%); }
	.map-wrapper {margin-top: 25px; height: calc(100% - 150px); }
}
@media (max-width: 330px) {
	.map-info, .map-info a, .map-info address {font-size: 10px;}
	.map-section {height: calc(100% - 101px - 142px + 15%);}
	.map-info {padding: 20px 20px 20px 30px;}
	.map-info address::before {width: 33px; height: 40px; background-size: cover;  left: -18%;}
	.map-info .phones::before {width: 30px; height: 40px; background-size: cover; left: -18%; top: -12px; }
	.map-wrapper {height: calc(100% - 130px); }
	.map-section {height: calc(100% - 101px - 142px + 25%); }
}