@import 'parts/reboot.css';
@import 'parts/fonts.css';
@import 'parts/hovers.postcss';
@import 'parts/main.postcss';

.harmful {
    background: url(../img/bg/pattern.png) top center repeat-y;
    background-size: 90% auto;
    padding: 100px 0;
    @media (--laptop) {
        padding: 50px 0;
    }
}
.main-list, .sub-list {
    list-style: none;
    padding: 0;
    margin: 0;
    box-shadow: 0 0 46px rgba(0, 0, 0, .07);
}
.main-list {
    &__item {
        margin-bottom: 10px;
        background-color: #fff;
    }
    &__btn {
        border: none;
        background-color: #343434;
        width: 100%;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        color: #aeaeae;
        padding: 20px;
        transition: all .5s;
        @media (--mobile) {
            font-size: 12px;
        }
        &:hover, &:focus, &.active {
            outline: none;
            cursor: pointer;
            color: var(--primary-light-color);
        }
        &_up {
            font-size: 12px;
            padding: 15px;
            &::before {
                content: url('../img/icons/up.png');
                display: block;
                margin: -35px auto;
            }
            @media (--mobile) {
                font-size: 10px;
            }
        }
    }
}
.sub-list {
    max-height: 0;
    overflow: hidden;
    transition: all .5s;
    &__btn {
        width: 100%;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--dark-text-color);
        text-align: center;
        padding: 25px;
        border: none;
        background: linear-gradient(rgba(0, 0, 0, .07), #fff);
        transition: all .5s;
        @media (--mobile) {
            font-size: 10px;
        }
        &:hover, &:focus, &.active {
            outline: none;
            cursor: pointer;
            color: var(--primary-light-color);
        }
    }
}
.content-table {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 0;
    overflow: hidden;
    transition: all .5s;
}
.harmful-object {
    display: flex;
    flex-wrap: wrap;
    &:first-child {
        .cell-header {
            display: block;
        }
    }
    &__image {
        flex: 0.8 148px;
        min-height: 364px;
        display: flex;
        flex-direction: column;
        @media (--laptop) {
            min-height: 260px;
        }
        @media (--tablet) {
            flex: 1 148px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .cell-content {
            flex: 1;
        }
    }
    &__name {
        flex: 2 148px;
        display: flex;
        flex-direction: column;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        border-bottom: 1px solid rgba(198, 198, 198, .2);
        @media (--tablet) {
            flex: 1 148px;
        }
        @media (--mobile) {
            font-size: 10px
        }
        .cell-content {
            flex: 1;
            display: flex;
            align-items: center;
            padding: 25px;
            @media (--mobile) {
                padding: 10px
            }
        }
    }
    &__solution {
        flex: 0.9 148px;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid rgba(198, 198, 198, .2);
        border-left: 1px solid rgba(198, 198, 198, .2);
        @media (--tablet) {
            flex: 1 150px;
        }
        .cell-content {
            flex: 1;
            display: flex;
            align-items: center;
            padding: 25px;
            @media (--tablet) {
                justify-content: center;
            }
        }
    }
}
.cell-header {
    display: none;
    background: linear-gradient(#ececee, #fff);
    box-shadow: 6px 0 21px rgba(0, 0, 0, .07);
    padding: 16px 28px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    @media (--tablet) {
        display: block;
    }
    @media (--mobile) {
        font-size: 12px;
        padding: 10px;
    }
}
.solution-list {
    list-style: none;
    margin: 0;
    padding: 0;
}