@import 'parts/reboot.css';
@import 'parts/fonts.css';
@import 'parts/hovers.postcss';
@import 'parts/main.postcss';

.product-page {
    background: url(../img/bg/pattern.png) top center repeat-y;
    background-size: 90% auto;
    padding: 100px 0;
    @media (--laptop) {
        padding: 50px 0;
    }
}

.content {
    display: flex;
    justify-content: space-between;
    @media (--tablet) {
        display: block;
    }
}
.catalog-menu {
    background-color: #fff;
    box-shadow: 11px 0 46px rgba(0, 0, 0, .07);
    flex: 1;
    margin-right: 35px;
    padding: 18px 28px;
    align-self: flex-start;
    @media (--tablet) {
        display: none;
    }
    &.mobile-active {
        display: block;
        position: relative;
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.main-list {
    list-style: none;
    margin: 0;
    padding: 0;
    &__link {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--dark-text-color);
        transition: all .5s;
        &:hover, &:focus, &.active {
            color: var(--primary-light-color);
            text-decoration: none;
            outline: none;
        }
        @media (--mobile) {
            font-size: 12px;
        }
    }
    &__item {
        margin-bottom: 35px;
        &:last-child {
            margin-bottom: 0;
        }
        &.active {
            .main-list__link {
                color: var(--primary-light-color);
                text-decoration: none;
                outline: none;
            }
            .sub-list {
                max-height: none;
            }
        }
    }
}
.product {
    flex: 3.4;
    &__main-desc {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        height: 430px;
        @media (--laptop) {
            flex-direction: column;
            height: auto;
        }
    }
    &__description {
        width: 49%;
        height: 100%;
        padding-right: 25px;
        padding-bottom: 60px;
        font-size: 14px;
        font-weight: 500;
        &:after{
            content: "";
            display: block;
            width: 100%;
            height: 60px;
            position: absolute;
            bottom: 0;
            z-index: 100;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, .4), #fff 90%)
        }
        @media (--laptop) {
            width: 100%;
        }
        @media (--tablet) {
            order: -1;
            height: 375px;
            font-size: 12px;
        }
    }
    &__image {
        width: 48%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        @media (--laptop) {
            width: 100%;
            margin-bottom: 30px;
        }
        @media (--tablet) {
            margin-bottom: 0;
            margin-top: 20px;
        }
    }
    &-spec {
        &__item {
            margin-bottom: 40px;
        }
        &__btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            background-color: #f8f8fa;
            padding: 10px 25px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: left;
            color: var(--dark-text-color);
            box-shadow: 6px 0 21px rgba(0, 0, 0, .07);
            min-width: 40%;
            transition: all .5s;
            &:after {
                content: '';
                display: block;
                width: 10px;
                height: 6px;
                background: url('../img/icons/arrow2.png') no-repeat;
                transition: all .5s;
            }
            &:hover, &:focus {
                outline: none;
                color: #000;
                box-shadow: 6px 0 21px rgba(0, 0, 0, .2);
            }
            &.active {
                margin-bottom: 20px;
                &::after {
                    transform: rotate(180deg);
                }
            }
            @media (--tablet) {
                width: 100%;
            }
            @media (--mobile) {
                font-size: 10px;
            }
        }
        &__desc {
            max-height: 0;
            overflow: hidden;
            transition: all .5s;
            font-size: 14px;
        }
    }
}
.sub-list {
    max-height: 0;
    overflow: hidden;
    transition: all .5s;
    list-style: none;
    padding-left: 10px;
}
.product-spec {
    list-style: none;
    margin: 0;
    padding: 0;
}
.mobile-aside-btn {
    display: none;
    margin-bottom: 30px;
    width: 70%;
    @media (--tablet) {
        display: block;
    }
}
.mobile-title {
    font-size: 12px;
    font-weight: 600;
    color: var(--dark-text-color);
    text-transform: uppercase;
    opacity: 0.5;
    margin-bottom: 10px;
}
.mobile-close-btn {
    display: none;
    width: 16px;
    height: 16px;
    border: none;
    background-color: transparent;
    padding: 0;
    position: absolute;
    top: 25px;
    right: 25px;
    transition: all .3s;
    &::after, &::before {
        content: '';
        display: block;
        height: 2px;
        width: 100%;
        background-color: #000;
        position: absolute;
        top: 50%;
    }
    &::after {
        transform: translateY(-50%) rotate(-45deg);
    }
    &::before {
        transform: translateY(-50%) rotate(45deg);
    }
    &:hover, &:focus {
        outline: none;
        transform: scale(1.3);
    }
    @media (--tablet) {
        display: block;
    }
}